[gd_scene load_steps=7 format=3 uid="uid://5y8y0n8nvkhn"]

[ext_resource type="PackedScene" uid="uid://cw5r5jfsc6hjh" path="res://player.tscn" id="1_b2tk1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wscxf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s2j0o"]
sky_material = SubResource("ProceduralSkyMaterial_wscxf")

[sub_resource type="Environment" id="Environment_fcwa4"]
background_mode = 2
sky = SubResource("Sky_s2j0o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_iqeml"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_i64q3"]
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcwa4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.857167, 0.515038, 0, -0.515038, 0.857167, 0, 3.03839, 2.44083)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_iqeml")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.98638, 0.00563037)
shape = SubResource("BoxShape3D_i64q3")

[node name="Player" parent="." instance=ExtResource("1_b2tk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
